ea4bc82a6ad023ab7ee23ee620429895
::res://::1707240986
::res://assets/::1707247429
::res://assets/asteroids/::1707157976
asteroid_1.png::CompressedTexture2D::6305519742976026328::1706897331::1707157976::1::::<><>::
::res://assets/background/::1707242881
background_space.png::CompressedTexture2D::227368805897147322::1707151946::1707158005::1::::<><>::
dust_back.png::CompressedTexture2D::8475109237951981651::1707242880::1707242881::1::::<><>::
dust_front.png::CompressedTexture2D::8429465562182538211::1707242880::1707242881::1::::<><>::
game_over_screen.png::CompressedTexture2D::3818690634022680224::1707242839::1707242840::1::::<><>::
stars_1.png::CompressedTexture2D::1251811386406383664::1707151946::1707151946::1::::<><>::
stars_2.png::CompressedTexture2D::4739036624145797256::1707151946::1707151946::1::::<><>::
stars_3.png::CompressedTexture2D::5322406897240857214::1707151946::1707151946::1::::<><>::
::res://assets/charge_bar/::1707040328
light_texture.png::CompressedTexture2D::2485771786369804167::1707040302::1707040328::1::::<><>::
over 1.png::CompressedTexture2D::5426589674390380241::1707038526::1707038527::1::::<><>::
over 2.png::CompressedTexture2D::3713277655701176845::1707038526::1707038527::1::::<><>::
progress.png::CompressedTexture2D::8864877184945258664::1707038825::1707038825::1::::<><>::
under 1.png::CompressedTexture2D::5596005366922387967::1707038526::1707038527::1::::<><>::
under 2.png::CompressedTexture2D::1023606660773549334::1707038526::1707038527::1::::<><>::
::res://assets/overlays/::1707237459
go.png::CompressedTexture2D::8157175148154933249::1707237459::1707237459::1::::<><>::
ready.png::CompressedTexture2D::1029734337093976309::1707237459::1707237459::1::::<><>::
victory.png::CompressedTexture2D::8869828946072296110::1707237459::1707237459::1::::<><>::
::res://assets/player/::1707056266
player_limer.png::CompressedTexture2D::5812064006221055251::1707052685::1707056213::1::::<><>::
player_orangina.png::CompressedTexture2D::4799419655923394864::1707052685::1707056213::1::::<><>::
::res://assets/player/projectiles/::1707062535
light_texture_godot.webp::CompressedTexture2D::3882285481320240663::1707058097::1707058097::1::::<><>::
projectile_basic_lime.png::CompressedTexture2D::4488940838195162688::1707058576::1707058576::1::::<><>::
projectile_basic_orangina.png::CompressedTexture2D::8227143461474815735::1707057621::1707057621::1::::<><>::
projectile_spawn_lime.png::CompressedTexture2D::1703139596492060893::1707060395::1707060408::1::::<><>::
projectile_spawn_orangina.png::CompressedTexture2D::1666487870224344822::1707062534::1707062535::1::::<><>::
projectile_special_lime.png::CompressedTexture2D::7942313582725494575::1707058576::1707058576::1::::<><>::
projectile_special_orangina.png::CompressedTexture2D::5922283014664558539::1707057725::1707057725::1::::<><>::
::res://assets/smoke_puffs/::1707247516
smoke_puffs.png::CompressedTexture2D::4536833369494496878::1707247516::1707247516::1::::<><>::
smoke_puff_1.png::CompressedTexture2D::614720454151321783::1707247434::1707247434::1::::<><>::
smoke_puff_2.png::CompressedTexture2D::5132989572917169505::1707247434::1707247434::1::::<><>::
::res://assets/temporary/::1706986950
chalice_plane_straight.png::CompressedTexture2D::7028163436004043343::1706964928::1706964928::1::::<><>::
cuphead_plane_straight.png::CompressedTexture2D::5202937404547740305::1706964928::1706964928::1::::<><>::
cuphead_potato.png::CompressedTexture2D::395885675167241981::1706897331::1706948267::1::::<><>::
cuphead_projectile_basic.png::CompressedTexture2D::3552020305750646261::1706897331::1706948278::1::::<><>::
cuphead_size_reference.jpg::CompressedTexture2D::5331478889800892153::1706907200::1706948235::1::::<><>::
cuphead_UFO.png::CompressedTexture2D::877780877799681730::1706897331::1706948286::1::::<><>::
generic_laser_spritesheet.png::CompressedTexture2D::9216890919335054899::1706897331::1706948254::1::::<><>::
Player.png::CompressedTexture2D::4493868714708523692::1706986949::1706986950::1::::<><>::
::res://assets/temporary/background/::1706948223
nightmare_bg_space.png::CompressedTexture2D::5255112031091503322::1706897331::1706948218::1::::<><>::
nightmare_bg_space_stars_b.png::CompressedTexture2D::5096713997764104865::1706897331::1706948218::1::::<><>::
::res://assets/temporary/charge_bar/::1706949882
bg.png::CompressedTexture2D::3689069592141272994::1706948308::1706948308::1::::<><>::
over.png::CompressedTexture2D::7528879344719835544::1706948308::1706948308::1::::<><>::
progress.png::CompressedTexture2D::1805301432571023785::1706949878::1706949882::1::::<><>::
::res://assets/ufo/::1707165155
ufo_boss.png::CompressedTexture2D::2884062219907012880::1707151946::1707164963::1::::<><>::
ufo_horizontal_attack.png::CompressedTexture2D::1232324013032977526::1707157910::1707157942::1::::<><>::
ufo_minion.png::CompressedTexture2D::7328760381643418005::1707165153::1707165155::1::::<><>::
::res://assets/ui/::1707244222
game_over_menu.gd::GDScript::-1::1707242507::0::1::::<>Control<>::
game_over_menu.tscn::PackedScene::8400107906650826624::1707244222::0::1::::<><>::res://assets/ui/game_over_menu.gd<>uid://bun2joak1ialk::::res://assets/background/game_over_screen.png
::res://audio/::1707081882
::res://audio/music/::1707078720
Space Jazz 1.mp3::AudioStreamMP3::3894337922669710877::1707078706::1707078720::1::::<><>::
::res://audio/sfx/::1707237459
Cartoon Poof Sound Effect.mp3::AudioStreamMP3::6884531400145669029::1707237459::1707237459::1::::<><>::
fight_start_end.mp3::AudioStreamMP3::3487225764969326379::1707237459::1707237459::1::::<><>::
player_lazer_basic.wav::AudioStreamWAV::1226934357098180066::1707237459::1707237459::1::::<><>::
player_lazer_special.wav::AudioStreamWAV::553740750962600981::1707237459::1707237459::1::::<><>::
poof.mp3::AudioStreamMP3::8008239675937605997::1707237459::1707237459::1::::<><>::
ufo_horizontal_attack.wav::AudioStreamWAV::4787096648088907871::1707081890::1707081890::1::::<><>::
ufo_horizontal_attack_2.wav::AudioStreamWAV::6087322539150416498::1707081890::1707081890::1::::<><>::
ufo_vertical_attack.wav::AudioStreamWAV::1006249645912870351::1707081890::1707081890::1::::<><>::
::res://scenes/::1707237459
global.gd::GDScript::-1::1707237459::0::1::::<>Node<>::
::res://scenes/bosses/::1707244214
boss.gd::GDScript::-1::1707237459::0::1::::Boss<>CharacterBody2D<>::
boss.tscn::PackedScene::7495583182108045954::1707164207::0::1::::<><>::res://scenes/bosses/boss.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://scenes/components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://scenes/components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://scenes/components/Animation/hit_flash_animation_player.tscn
boss_ufo.gd::GDScript::-1::1707237459::0::1::::BossUFO<>Boss<>::
boss_ufo.tscn::PackedScene::8340953463987234098::1707244214::0::1::::<><>::res://scenes/bosses/boss_ufo.gd<>uid://de16fo3l8lx0m::::res://scenes/bosses/boss.tscn<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://rs7gxdja0xhe::::res://assets/ufo/ufo_horizontal_attack.png<>uid://cag51upcr4ytb::::res://audio/sfx/ufo_horizontal_attack.wav<>uid://2grtpdddiryx::::res://scenes/components/boss_attack.tscn<>uid://yc6drrh5nx08::::res://scenes/components/oscillation_movement_component.tscn<>uid://olo1xcaodlfb::::res://audio/sfx/ufo_vertical_attack.wav<>uid://bhdcc3n047d7u::::res://assets/ufo/ufo_boss.png
::res://scenes/components/::1707237459
boss_attack.gd::GDScript::-1::1707237459::0::1::::BossAttack<>Node2D<>::
boss_attack.tscn::PackedScene::1908551956337771547::1707237459::0::1::::<><>::res://scenes/components/boss_attack.gd
health_component.gd::GDScript::-1::1706725738::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4046963625182966709::1707158087::0::1::::<><>::res://scenes/components/health_component.gd
hurt_box_component.gd::GDScript::-1::1706814232::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::8576270928803279189::1707158087::0::1::::<><>::res://scenes/components/hurt_box_component.gd
local_rotation_component.gd::GDScript::-1::1706814232::0::1::::<>Node<>::
local_rotation_component.tscn::PackedScene::4970407838069051252::1707158087::0::1::::<><>::res://scenes/components/local_rotation_component.gd
oscillation_movement_component.gd::GDScript::-1::1706814232::0::1::::<>Node<>::
oscillation_movement_component.tscn::PackedScene::1690549506495675831::1707158087::0::1::::<><>::res://scenes/components/oscillation_movement_component.gd
::res://scenes/components/Animation/::1706814232
hit_flash_animation_player.tscn::PackedScene::7867000373015212577::1706814232::0::1::::<><>::
::res://scenes/levels/::1707244215
game_over.tscn::PackedScene::5361294770684614642::1707244215::0::1::::<><>::uid://drxcsx0j4x62g::::res://assets/ui/game_over_menu.tscn
level.gd::GDScript::-1::1707242574::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::656550359907006560::1707244214::0::1::::<><>::res://scenes/levels/level.gd<>uid://dvc0nldgfwv4l::::res://scenes/parallax/parallax.tscn<>uid://oj0pcpf8wyyl::::res://scenes/player/player.tscn<>uid://co2n3y4bby78b::::res://assets/player/player_limer.png<>uid://cam40gb0wlctk::::res://assets/player/player_orangina.png<>uid://d4djecahvews7::::res://scenes/obstacles/obstacles_spawner.tscn<>uid://n3tlv7fswfx2::::res://scenes/obstacles/asteroid.tscn<>uid://nwnqvqtwjrxf::::res://scenes/obstacles/minion_ufo.tscn<>uid://ow2trv4u3r22::::res://assets/overlays/ready.png<>uid://bvqpgafy7uwoj::::res://audio/music/Space Jazz 1.mp3<>uid://dohnqoimtjidd::::res://assets/overlays/go.png<>uid://dymu10udn3r71::::res://assets/overlays/victory.png<>uid://bpxidmjs24p36::::res://audio/sfx/fight_start_end.mp3
::res://scenes/obstacles/::1707244214
asteroid.gd::GDScript::-1::1706898209::0::1::::Asteroid<>ObstacleDestroyable<>::
asteroid.tscn::PackedScene::971431963679808173::1707244214::0::1::::<><>::res://scenes/obstacles/asteroid.gd<>uid://cv3o8vgp4kr5y::::res://assets/asteroids/asteroid_1.png<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://dkwdv7atcmdc6::::res://scenes/obstacles/obstacle_destroyable.tscn<>uid://cc2x5j5hsah37::::res://scenes/components/local_rotation_component.tscn
minion_ufo.gd::GDScript::-1::1707167530::0::1::::MinionUFO<>ObstacleDestroyable<>::
minion_ufo.tscn::PackedScene::958690300092448735::1707170310::0::1::::<><>::uid://dkwdv7atcmdc6::::res://scenes/obstacles/obstacle_destroyable.tscn<>res://scenes/obstacles/minion_ufo.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://dcodu3lfa0dc4::::res://assets/ufo/ufo_minion.png
obstacles_spawner.tscn::PackedScene::9201485351347933996::1707158087::0::1::::<><>::res://scenes/obstacles/obstacle_spawner.gd
obstacle_destroyable.gd::GDScript::-1::1707237459::0::1::::ObstacleDestroyable<>Area2D<>::
obstacle_destroyable.tscn::PackedScene::7906788132312869839::1707237459::0::1::::<><>::res://scenes/obstacles/obstacle_destroyable.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://scenes/components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://scenes/components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://scenes/components/Animation/hit_flash_animation_player.tscn
obstacle_spawner.gd::GDScript::-1::1707237459::0::1::::<>Node2D<>::
::res://scenes/parallax/::1707244214
parallax.gd::GDScript::-1::1707151946::0::1::::<>ParallaxBackground<>::
parallax.tscn::PackedScene::8638898245797477049::1707244214::0::1::::<><>::res://scenes/parallax/parallax.gd<>uid://diey4b1q3xpa::::res://assets/background/background_space.png<>uid://r3nfee3tl76k::::res://assets/background/stars_1.png<>uid://b8rvigndpjllo::::res://assets/background/stars_2.png<>uid://ch3hi8fvta84q::::res://assets/background/stars_3.png<>uid://dsdkcit3w8vv4::::res://assets/background/dust_front.png<>uid://ds0n2ton0fvt8::::res://assets/background/dust_back.png
::res://scenes/player/::1707244214
player.gd::GDScript::-1::1707237459::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1002768050937662395::1707244214::0::1::::<><>::res://scenes/player/player.gd<>uid://cly0nj1i6mtgx::::res://assets/charge_bar/under 1.png<>uid://ot3wf5gm17yw::::res://assets/charge_bar/under 2.png<>uid://dykhh5i631dmu::::res://assets/charge_bar/progress.png<>uid://cjkxey2jyxt8l::::res://assets/charge_bar/over 1.png<>uid://bs50e1ne1wfkv::::res://assets/charge_bar/over 2.png<>uid://bboekewk3vval::::res://assets/charge_bar/light_texture.png<>uid://rqlouvfml283::::res://audio/sfx/player_lazer_basic.wav<>uid://h5ia83i73u8d::::res://audio/sfx/player_lazer_special.wav
player_projectile_basic.tscn::PackedScene::2756164605024422612::1707244214::0::1::::<><>::uid://cmh84x2mocib0::::res://scenes/player/projectile.tscn
player_projectile_special.tscn::PackedScene::7560098701721465313::1707244214::0::1::::<><>::uid://cmh84x2mocib0::::res://scenes/player/projectile.tscn
projectile.gd::GDScript::-1::1707056147::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::5631614834416338699::1707164207::0::1::::<><>::res://scenes/player/projectile.gd
projectile_spawn_animation_player.tscn::PackedScene::8414195612814941546::1707061477::0::1::::<><>::
::res://shaders/::1707237549
hit_flash.tres::VisualShader::8576610010746867921::1707237549::0::1::::<><>::
