ea4bc82a6ad023ab7ee23ee620429895
::res://::1707128060
export_presets.cfg::TextFile::-1::1706711743::0::1::::<><>::
icon.svg::CompressedTexture2D::2012259090947846481::1706689608::1706689618::1::::<><>::
::res://assets/::1707128413
meteor_1.png::CompressedTexture2D::6305519742976026328::1707119920::1707119920::1::::<><>::
ufo_1.png::CompressedTexture2D::5610789572741174664::1707128034::1707128061::1::::<><>::
::res://assets/background/::1707128967
backgrouns_space.png::CompressedTexture2D::227368805897147322::1707128421::1707128422::1::::<><>::
nightmare_bg_space_stars_b-1.png::CompressedTexture2D::1251811386406383664::1707128967::1707128969::1::::<><>::
nightmare_bg_space_stars_b-2.png::CompressedTexture2D::4739036624145797256::1707128967::1707128969::1::::<><>::
nightmare_bg_space_stars_b-3.png::CompressedTexture2D::5322406897240857214::1707128967::1707128968::1::::<><>::
::res://assets/charge_bar/::1707119920
light_texture.png::CompressedTexture2D::2485771786369804167::1707119920::1707119920::1::::<><>::
over 1.png::CompressedTexture2D::5426589674390380241::1707119920::1707119920::1::::<><>::
over 2.png::CompressedTexture2D::3713277655701176845::1707119920::1707119920::1::::<><>::
progress.png::CompressedTexture2D::8864877184945258664::1707119920::1707119920::1::::<><>::
under 1.png::CompressedTexture2D::5596005366922387967::1707119920::1707119920::1::::<><>::
under 2.png::CompressedTexture2D::1023606660773549334::1707119920::1707119920::1::::<><>::
::res://assets/player/::1707119920
player_limer.png::CompressedTexture2D::5812064006221055251::1707119920::1707119920::1::::<><>::
player_orangina.png::CompressedTexture2D::4799419655923394864::1707119920::1707119920::1::::<><>::
::res://assets/player/projectiles/::1707119920
light_texture_godot.webp::CompressedTexture2D::3882285481320240663::1707119920::1707119920::1::::<><>::
projectile_basic_lime.png::CompressedTexture2D::4488940838195162688::1707119920::1707119920::1::::<><>::
projectile_basic_orangina.png::CompressedTexture2D::8227143461474815735::1707119920::1707119920::1::::<><>::
projectile_spawn_lime.png::CompressedTexture2D::1703139596492060893::1707119920::1707119920::1::::<><>::
projectile_spawn_orangina.png::CompressedTexture2D::1666487870224344822::1707119920::1707119920::1::::<><>::
projectile_special_lime.png::CompressedTexture2D::7942313582725494575::1707119920::1707119920::1::::<><>::
projectile_special_orangina.png::CompressedTexture2D::5922283014664558539::1707119920::1707119920::1::::<><>::
::res://assets/temporary/::1707119920
chalice_plane_straight.png::CompressedTexture2D::7028163436004043343::1707119920::1707119920::1::::<><>::
cuphead_plane_straight.png::CompressedTexture2D::5202937404547740305::1707119920::1707119920::1::::<><>::
cuphead_potato.png::CompressedTexture2D::395885675167241981::1707119920::1707119920::1::::<><>::
cuphead_projectile_basic.png::CompressedTexture2D::3552020305750646261::1707119920::1707119920::1::::<><>::
cuphead_size_reference.jpg::CompressedTexture2D::5331478889800892153::1707119920::1707119920::1::::<><>::
cuphead_UFO.png::CompressedTexture2D::877780877799681730::1707119920::1707119920::1::::<><>::
generic_laser_spritesheet.png::CompressedTexture2D::9216890919335054899::1707119920::1707119920::1::::<><>::
Player.png::CompressedTexture2D::4493868714708523692::1707119920::1707119920::1::::<><>::
::res://assets/temporary/background/::1707119920
nightmare_bg_space.png::CompressedTexture2D::5255112031091503322::1707119920::1707119920::1::::<><>::
nightmare_bg_space_stars_b.png::CompressedTexture2D::5096713997764104865::1707119920::1707119920::1::::<><>::
::res://assets/temporary/charge_bar/::1707119920
bg.png::CompressedTexture2D::3689069592141272994::1707119920::1707119920::1::::<><>::
over.png::CompressedTexture2D::7528879344719835544::1707119920::1707119920::1::::<><>::
progress.png::CompressedTexture2D::1805301432571023785::1707119920::1707119920::1::::<><>::
::res://audio/::1707119920
::res://audio/music/::1707119920
Space Jazz 1.mp3::AudioStreamMP3::3894337922669710877::1707119920::1707119920::1::::<><>::
::res://audio/sfx/::1707128050
ufo_horizontal_attack.wav::AudioStreamWAV::4787096648088907871::1707119920::1707119920::1::::<><>::
ufo_horizontal_attack_2.wav::AudioStreamWAV::6087322539150416498::1707119920::1707119920::1::::<><>::
ufo_vertical_attack.wav::AudioStreamWAV::1006249645912870351::1707119920::1707119920::1::::<><>::
::res://bosses/::1707128193
boss.gd::GDScript::-1::1707119920::0::1::::Boss<>CharacterBody2D<>::
boss.tscn::PackedScene::7495583182108045954::1707128193::0::1::::<><>::res://bosses/boss.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://components/Animation/hit_flash_animation_player.tscn
boss_ufo.gd::GDScript::-1::1707119920::0::1::::BossUFO<>Boss<>::
boss_ufo.tscn::PackedScene::8340953463987234098::1707128193::0::1::::<><>::res://bosses/boss_ufo.gd<>uid://de16fo3l8lx0m::::res://bosses/boss.tscn<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://fv1gdgqap4pt::::res://assets/temporary/cuphead_potato.png<>uid://2grtpdddiryx::::res://components/boss_attack.tscn<>uid://yc6drrh5nx08::::res://components/oscillation_movement_component.tscn<>uid://d4ky317csseqt::::res://assets/temporary/generic_laser_spritesheet.png<>uid://cl655crbfdkp1::::res://assets/ufo_1.png
::res://components/::1706887452
boss_attack.gd::GDScript::-1::1706870411::0::1::::BossAttack<>Node2D<>::
boss_attack.tscn::PackedScene::1908551956337771547::1706887452::0::1::::<><>::res://components/boss_attack.gd
health_component.gd::GDScript::-1::1706715094::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4046963625182966709::1706771643::0::1::::<><>::res://components/health_component.gd
hurt_box_component.gd::GDScript::-1::1706784980::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::8576270928803279189::1706771643::0::1::::<><>::res://components/hurt_box_component.gd
local_rotation_component.gd::GDScript::-1::1706780590::0::1::::<>Node<>::
local_rotation_component.tscn::PackedScene::4970407838069051252::1706771387::0::1::::<><>::res://components/local_rotation_component.gd
oscillation_movement_component.gd::GDScript::-1::1706791832::0::1::::<>Node<>::
oscillation_movement_component.tscn::PackedScene::1690549506495675831::1706771643::0::1::::<><>::res://components/oscillation_movement_component.gd
::res://components/Animation/::1706781504
hit_flash_animation_player.tscn::PackedScene::7867000373015212577::1706781504::0::1::::<><>::
::res://levels/::1707128229
level.gd::GDScript::-1::1707119920::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::656550359907006560::1707128229::0::1::::<><>::res://levels/level.gd<>uid://dvc0nldgfwv4l::::res://parallax/parallax.tscn<>uid://oj0pcpf8wyyl::::res://player/player.tscn<>uid://co2n3y4bby78b::::res://assets/player/player_limer.png<>uid://dq3ojxmvj0ebi::::res://bosses/boss_ufo.tscn<>uid://cam40gb0wlctk::::res://assets/player/player_orangina.png<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://d4djecahvews7::::res://obstacles/obstacles_spawner.tscn<>uid://n3tlv7fswfx2::::res://obstacles/asteroid.tscn<>uid://bvqpgafy7uwoj::::res://audio/music/Space Jazz 1.mp3
::res://obstacles/::1707119920
asteroid.gd::GDScript::-1::1707119920::0::1::::Asteroid<>ObstacleDestroyable<>::
asteroid.tscn::PackedScene::971431963679808173::1707119920::0::1::::<><>::res://obstacles/asteroid.gd<>uid://cv3o8vgp4kr5y::::res://assets/meteor_1.png<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://dkwdv7atcmdc6::::res://obstacles/obstacle_destroyable.tscn<>uid://cc2x5j5hsah37::::res://components/local_rotation_component.tscn
obstacles_spawner.tscn::PackedScene::9201485351347933996::1706889552::0::1::::<><>::res://obstacles/obstacle_spawner.gd
obstacle_destroyable.gd::GDScript::-1::1706792198::0::1::::ObstacleDestroyable<>Area2D<>::
obstacle_destroyable.tscn::PackedScene::7906788132312869839::1706798094::0::1::::<><>::res://obstacles/obstacle_destroyable.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://components/Animation/hit_flash_animation_player.tscn
obstacle_spawner.gd::GDScript::-1::1706888787::0::1::::<>Node2D<>::
::res://parallax/::1707128888
backgrouns_space.png::CompressedTexture2D::5198923017885035163::1707128471::1707128472::1::::<><>::
parallax.gd::GDScript::-1::1706884863::0::1::::<>ParallaxBackground<>::
parallax.tscn::PackedScene::8638898245797477049::1707128888::0::1::::<><>::res://parallax/parallax.gd<>uid://diey4b1q3xpa::::res://assets/background/backgrouns_space.png<>uid://ceu5et7i80em8::::res://assets/temporary/background/nightmare_bg_space_stars_b.png
::res://player/::1707128193
player.gd::GDScript::-1::1707119920::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1002768050937662395::1707128193::0::1::::<><>::res://player/player.gd<>uid://cly0nj1i6mtgx::::res://assets/charge_bar/under 1.png<>uid://ot3wf5gm17yw::::res://assets/charge_bar/under 2.png<>uid://dykhh5i631dmu::::res://assets/charge_bar/progress.png<>uid://cjkxey2jyxt8l::::res://assets/charge_bar/over 1.png<>uid://bs50e1ne1wfkv::::res://assets/charge_bar/over 2.png<>uid://bboekewk3vval::::res://assets/charge_bar/light_texture.png
player_projectile_basic.tscn::PackedScene::2756164605024422612::1707128193::0::1::::<><>::uid://cmh84x2mocib0::::res://player/projectile.tscn
player_projectile_special.tscn::PackedScene::7560098701721465313::1707128193::0::1::::<><>::uid://cmh84x2mocib0::::res://player/projectile.tscn
projectile.gd::GDScript::-1::1707119920::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::5631614834416338699::1707128193::0::1::::<><>::res://player/projectile.gd
projectile_spawn_animation_player.tscn::PackedScene::8414195612814941546::1707119920::0::1::::<><>::
::res://shaders/::1707128004
hit_flash.tres::VisualShader::8576610010746867921::1707128004::0::1::::<><>::
