ea4bc82a6ad023ab7ee23ee620429895
::res://::1707158089
icon.svg::CompressedTexture2D::2012259090947846481::1706725738::1706725738::1::::<><>::
::res://assets/::1707157976
::res://assets/asteroids/::1707157976
asteroid_1.png::CompressedTexture2D::6305519742976026328::1706897331::1707157976::1::::<><>::
::res://assets/background/::1707158005
background_space.png::CompressedTexture2D::227368805897147322::1707151946::1707158005::1::::<><>::
dust_back.png::CompressedTexture2D::8475109237951981651::1707151946::1707151946::1::::<><>::
dust_front.png::CompressedTexture2D::8429465562182538211::1707151946::1707151946::1::::<><>::
stars_1.png::CompressedTexture2D::1251811386406383664::1707151946::1707151946::1::::<><>::
stars_2.png::CompressedTexture2D::4739036624145797256::1707151946::1707151946::1::::<><>::
stars_3.png::CompressedTexture2D::5322406897240857214::1707151946::1707151946::1::::<><>::
::res://assets/charge_bar/::1707040328
light_texture.png::CompressedTexture2D::2485771786369804167::1707040302::1707040328::1::::<><>::
over 1.png::CompressedTexture2D::5426589674390380241::1707038526::1707038527::1::::<><>::
over 2.png::CompressedTexture2D::3713277655701176845::1707038526::1707038527::1::::<><>::
progress.png::CompressedTexture2D::8864877184945258664::1707038825::1707038825::1::::<><>::
under 1.png::CompressedTexture2D::5596005366922387967::1707038526::1707038527::1::::<><>::
under 2.png::CompressedTexture2D::1023606660773549334::1707038526::1707038527::1::::<><>::
::res://assets/player/::1707056266
player_limer.png::CompressedTexture2D::5812064006221055251::1707052685::1707056213::1::::<><>::
player_orangina.png::CompressedTexture2D::4799419655923394864::1707052685::1707056213::1::::<><>::
::res://assets/player/projectiles/::1707062535
light_texture_godot.webp::CompressedTexture2D::3882285481320240663::1707058097::1707058097::1::::<><>::
projectile_basic_lime.png::CompressedTexture2D::4488940838195162688::1707058576::1707058576::1::::<><>::
projectile_basic_orangina.png::CompressedTexture2D::8227143461474815735::1707057621::1707057621::1::::<><>::
projectile_spawn_lime.png::CompressedTexture2D::1703139596492060893::1707060395::1707060408::1::::<><>::
projectile_spawn_orangina.png::CompressedTexture2D::1666487870224344822::1707062534::1707062535::1::::<><>::
projectile_special_lime.png::CompressedTexture2D::7942313582725494575::1707058576::1707058576::1::::<><>::
projectile_special_orangina.png::CompressedTexture2D::5922283014664558539::1707057725::1707057725::1::::<><>::
::res://assets/temporary/::1706986950
chalice_plane_straight.png::CompressedTexture2D::7028163436004043343::1706964928::1706964928::1::::<><>::
cuphead_plane_straight.png::CompressedTexture2D::5202937404547740305::1706964928::1706964928::1::::<><>::
cuphead_potato.png::CompressedTexture2D::395885675167241981::1706897331::1706948267::1::::<><>::
cuphead_projectile_basic.png::CompressedTexture2D::3552020305750646261::1706897331::1706948278::1::::<><>::
cuphead_size_reference.jpg::CompressedTexture2D::5331478889800892153::1706907200::1706948235::1::::<><>::
cuphead_UFO.png::CompressedTexture2D::877780877799681730::1706897331::1706948286::1::::<><>::
generic_laser_spritesheet.png::CompressedTexture2D::9216890919335054899::1706897331::1706948254::1::::<><>::
Player.png::CompressedTexture2D::4493868714708523692::1706986949::1706986950::1::::<><>::
::res://assets/temporary/background/::1706948223
nightmare_bg_space.png::CompressedTexture2D::5255112031091503322::1706897331::1706948218::1::::<><>::
nightmare_bg_space_stars_b.png::CompressedTexture2D::5096713997764104865::1706897331::1706948218::1::::<><>::
::res://assets/temporary/charge_bar/::1706949882
bg.png::CompressedTexture2D::3689069592141272994::1706948308::1706948308::1::::<><>::
over.png::CompressedTexture2D::7528879344719835544::1706948308::1706948308::1::::<><>::
progress.png::CompressedTexture2D::1805301432571023785::1706949878::1706949882::1::::<><>::
::res://assets/ufo/::1707157942
ufo.png::CompressedTexture2D::2884062219907012880::1707151946::1707157942::1::::<><>::
ufo_horizontal_attack.png::CompressedTexture2D::1232324013032977526::1707157910::1707157942::1::::<><>::
::res://audio/::1707081882
::res://audio/music/::1707078720
Space Jazz 1.mp3::AudioStreamMP3::3894337922669710877::1707078706::1707078720::1::::<><>::
::res://audio/sfx/::1707081890
ufo_horizontal_attack.wav::AudioStreamWAV::4787096648088907871::1707081890::1707081890::1::::<><>::
ufo_horizontal_attack_2.wav::AudioStreamWAV::6087322539150416498::1707081890::1707081890::1::::<><>::
ufo_vertical_attack.wav::AudioStreamWAV::1006249645912870351::1707081890::1707081890::1::::<><>::
::res://bosses/::1707158087
boss.gd::GDScript::-1::1706965015::0::1::::Boss<>CharacterBody2D<>::
boss.tscn::PackedScene::7495583182108045954::1707158094::0::1::::<><>::res://bosses/boss.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://scenes/components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://scenes/components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://scenes/components/Animation/hit_flash_animation_player.tscn
boss_ufo.gd::GDScript::-1::1707152828::0::1::::BossUFO<>Boss<>::
boss_ufo.tscn::PackedScene::8340953463987234098::1707158094::0::1::::<><>::res://bosses/boss_ufo.gd<>uid://de16fo3l8lx0m::::res://bosses/boss.tscn<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://2grtpdddiryx::::res://scenes/components/boss_attack.tscn<>uid://yc6drrh5nx08::::res://scenes/components/oscillation_movement_component.tscn<>uid://bhdcc3n047d7u::::res://assets/ufo/ufo.png<>uid://d4ky317csseqt::::res://assets/temporary/generic_laser_spritesheet.png
::res://scenes/::1707158087
::res://scenes/bosses/::0
::res://scenes/components/::1707158087
boss_attack.gd::GDScript::-1::1706897331::0::1::::BossAttack<>Node2D<>::
boss_attack.tscn::PackedScene::1908551956337771547::1707158087::0::1::::<><>::res://scenes/components/boss_attack.gd
health_component.gd::GDScript::-1::1706725738::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4046963625182966709::1707158087::0::1::::<><>::res://scenes/components/health_component.gd
hurt_box_component.gd::GDScript::-1::1706814232::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::8576270928803279189::1707158087::0::1::::<><>::res://scenes/components/hurt_box_component.gd
local_rotation_component.gd::GDScript::-1::1706814232::0::1::::<>Node<>::
local_rotation_component.tscn::PackedScene::4970407838069051252::1707158087::0::1::::<><>::res://scenes/components/local_rotation_component.gd
oscillation_movement_component.gd::GDScript::-1::1706814232::0::1::::<>Node<>::
oscillation_movement_component.tscn::PackedScene::1690549506495675831::1707158087::0::1::::<><>::res://scenes/components/oscillation_movement_component.gd
::res://scenes/components/Animation/::1706814232
hit_flash_animation_player.tscn::PackedScene::7867000373015212577::1706814232::0::1::::<><>::
::res://scenes/levels/::1707158087
level.gd::GDScript::-1::1707062348::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::656550359907006560::1707158094::0::1::::<><>::res://scenes/levels/level.gd<>uid://dvc0nldgfwv4l::::res://scenes/parallax/parallax.tscn<>uid://oj0pcpf8wyyl::::res://scenes/player/player.tscn<>uid://co2n3y4bby78b::::res://assets/player/player_limer.png<>uid://dq3ojxmvj0ebi::::res://bosses/boss_ufo.tscn<>uid://cam40gb0wlctk::::res://assets/player/player_orangina.png<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://d4djecahvews7::::res://scenes/obstacles/obstacles_spawner.tscn<>uid://n3tlv7fswfx2::::res://scenes/obstacles/asteroid.tscn<>uid://bvqpgafy7uwoj::::res://audio/music/Space Jazz 1.mp3
::res://scenes/obstacles/::1707158087
asteroid.gd::GDScript::-1::1706898209::0::1::::Asteroid<>ObstacleDestroyable<>::
asteroid.tscn::PackedScene::971431963679808173::1707158087::0::1::::<><>::res://scenes/obstacles/asteroid.gd<>uid://cv3o8vgp4kr5y::::res://assets/asteroids/asteroid_1.png<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://dkwdv7atcmdc6::::res://scenes/obstacles/obstacle_destroyable.tscn<>uid://cc2x5j5hsah37::::res://scenes/components/local_rotation_component.tscn
obstacles_spawner.tscn::PackedScene::9201485351347933996::1707158087::0::1::::<><>::res://scenes/obstacles/obstacle_spawner.gd
obstacle_destroyable.gd::GDScript::-1::1706814232::0::1::::ObstacleDestroyable<>Area2D<>::
obstacle_destroyable.tscn::PackedScene::7906788132312869839::1707158087::0::1::::<><>::res://scenes/obstacles/obstacle_destroyable.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://scenes/components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://scenes/components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://scenes/components/Animation/hit_flash_animation_player.tscn
obstacle_spawner.gd::GDScript::-1::1706897331::0::1::::<>Node2D<>::
::res://scenes/parallax/::1707158087
parallax.gd::GDScript::-1::1707151946::0::1::::<>ParallaxBackground<>::
parallax.tscn::PackedScene::8638898245797477049::1707158087::0::1::::<><>::res://scenes/parallax/parallax.gd<>uid://diey4b1q3xpa::::res://assets/background/background_space.png<>uid://r3nfee3tl76k::::res://assets/background/stars_1.png<>uid://b8rvigndpjllo::::res://assets/background/stars_2.png<>uid://ch3hi8fvta84q::::res://assets/background/stars_3.png<>uid://dsdkcit3w8vv4::::res://assets/background/dust_front.png<>uid://ds0n2ton0fvt8::::res://assets/background/dust_back.png
::res://scenes/player/::1707158087
player.gd::GDScript::-1::1707078911::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1002768050937662395::1707158087::0::1::::<><>::res://scenes/player/player.gd<>uid://cly0nj1i6mtgx::::res://assets/charge_bar/under 1.png<>uid://ot3wf5gm17yw::::res://assets/charge_bar/under 2.png<>uid://dykhh5i631dmu::::res://assets/charge_bar/progress.png<>uid://cjkxey2jyxt8l::::res://assets/charge_bar/over 1.png<>uid://bs50e1ne1wfkv::::res://assets/charge_bar/over 2.png<>uid://bboekewk3vval::::res://assets/charge_bar/light_texture.png
player_projectile_basic.tscn::PackedScene::2756164605024422612::1707158087::0::1::::<><>::uid://cmh84x2mocib0::::res://scenes/player/projectile.tscn
player_projectile_special.tscn::PackedScene::7560098701721465313::1707158087::0::1::::<><>::uid://cmh84x2mocib0::::res://scenes/player/projectile.tscn
projectile.gd::GDScript::-1::1707056147::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::5631614834416338699::1707158087::0::1::::<><>::res://scenes/player/projectile.gd
projectile_spawn_animation_player.tscn::PackedScene::8414195612814941546::1707061477::0::1::::<><>::
::res://shaders/::1707151992
hit_flash.tres::VisualShader::8576610010746867921::1707151992::0::1::::<><>::
