ea4bc82a6ad023ab7ee23ee620429895
::res://::1706735710
icon.svg::CompressedTexture2D::2012259090947846481::1706725738::1706725738::1::::<><>::
::res://assets/::1706732395
Background.jpg::CompressedTexture2D::2553636280936574351::1706725738::1706725738::1::::<><>::
Meteor 1A.png::CompressedTexture2D::6305519742976026328::1706732391::1706732391::1::::<><>::
Meteor 1B.png::CompressedTexture2D::4360365629016076426::1706732391::1706732391::1::::<><>::
Potato.png::CompressedTexture2D::395885675167241981::1706725738::1706725738::1::::<><>::
Projectile Single.png::CompressedTexture2D::3552020305750646261::1706725738::1706725738::1::::<><>::
UFO.png::CompressedTexture2D::877780877799681730::1706725738::1706725738::1::::<><>::
::res://bosses/::1706736279
boss.gd::GDScript::-1::1706725738::0::1::::<>CharacterBody2D<>::
boss.tscn::PackedScene::7495583182108045954::1706736279::0::1::::<><>::res://bosses/boss.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://fv1gdgqap4pt::::res://assets/Potato.png<>uid://bxwm5t8mu8mdx::::res://components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://components/hurt_box_component.tscn<>uid://yc6drrh5nx08::::res://components/oscillation_movement_component.tscn
::res://components/::1706736279
health_component.gd::GDScript::-1::1706725738::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4046963625182966709::1706732629::0::1::::<><>::res://components/health_component.gd
hurt_box_component.gd::GDScript::-1::1706725738::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::8576270928803279189::1706732629::0::1::::<><>::res://components/hurt_box_component.gd
local_rotation_component.gd::GDScript::-1::1706733361::0::1::::<>Node<>::
local_rotation_component.tscn::PackedScene::4970407838069051252::1706733860::0::1::::<><>::res://components/local_rotation_component.gd
oscillation_movement_component.gd::GDScript::-1::1706725738::0::1::::<>Node<>::
oscillation_movement_component.tscn::PackedScene::1690549506495675831::1706736279::0::1::::<><>::res://components/oscillation_movement_component.gd
::res://levels/::1706736778
level.tscn::PackedScene::656550359907006560::1706736778::0::1::::<><>::uid://bcnaata14w87l::::res://assets/Background.jpg<>uid://oj0pcpf8wyyl::::res://player/player.tscn<>uid://de16fo3l8lx0m::::res://bosses/boss.tscn<>uid://sycnr10dwxuw::::res://obstacles/asteroid.tscn<>uid://d4djecahvews7::::res://obstacles/obstacles_spawner.tscn
::res://obstacles/::1706736779
asteroid.gd::GDScript::-1::1706736277::0::1::::Asteroid<>Obstacle<>::
asteroid.tscn::PackedScene::1313089835090967962::1706736779::0::1::::<><>::res://obstacles/asteroid.gd<>uid://cv3o8vgp4kr5y::::res://assets/Meteor 1A.png<>uid://cc2x5j5hsah37::::res://components/local_rotation_component.tscn
obstacle.gd::GDScript::-1::1706736171::0::1::::Obstacle<>Node2D<>::
obstacle.tscn::PackedScene::7906788132312869839::1706736779::0::1::::<><>::res://obstacles/obstacle.gd
obstacles_spawner.tscn::PackedScene::9201485351347933996::1706736779::0::1::::<><>::res://obstacles/obstacle_spawner.gd
obstacle_spawner.gd::GDScript::-1::1706736531::0::1::::<>Node2D<>::
::res://player/::1706736786
player.gd::GDScript::-1::1706736774::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1002768050937662395::1706736832::0::1::::<><>::res://player/player.gd<>uid://mrg6m1g4dwfy::::res://assets/UFO.png
projectile_basic.gd::GDScript::-1::1706725738::0::1::::ProjectileBasic<>Area2D<>::
projectile_basic.tscn::PackedScene::5631614834416338699::1706734479::0::1::::<><>::res://player/projectile_basic.gd<>uid://bquvixll4bkn2::::res://assets/Projectile Single.png
::res://shaders/::1706729156
hit_flash.tres::VisualShader::8576610010746867921::1706729156::0::1::::<><>::
