ea4bc82a6ad023ab7ee23ee620429895
::res://::1706880267
export_presets.cfg::TextFile::-1::1706711743::0::1::::<><>::
icon.svg::CompressedTexture2D::2012259090947846481::1706689608::1706689618::1::::<><>::
::res://assets/::1706882030
nightmare_bg_space.png::CompressedTexture2D::5255112031091503322::1706882030::1706882031::1::::<><>::
nightmare_bg_space_stars_b.png::CompressedTexture2D::5096713997764104865::1706882023::1706882023::1::::<><>::
::res://assets/temporary/::1706881790
Background.jpg::CompressedTexture2D::2553636280936574351::1706693381::1706875488::1::::<><>::
cuphead_plane_idle_straight_0001.png::CompressedTexture2D::966116920838307693::1706788918::1706875485::1::::<><>::
Laser Spritesheet.png::CompressedTexture2D::9216890919335054899::1706799352::1706875485::1::::<><>::
Meteor 1A.png::CompressedTexture2D::6305519742976026328::1706771387::1706875485::1::::<><>::
Meteor 1B.png::CompressedTexture2D::4360365629016076426::1706771387::1706875486::1::::<><>::
Potato.png::CompressedTexture2D::395885675167241981::1706704903::1706875487::1::::<><>::
Projectile Single.png::CompressedTexture2D::3552020305750646261::1706701615::1706875486::1::::<><>::
UFO.png::CompressedTexture2D::877780877799681730::1706691665::1706875486::1::::<><>::
::res://bosses/::1706881536
boss.gd::GDScript::-1::1706868305::0::1::::Boss<>CharacterBody2D<>::
boss.tscn::PackedScene::7495583182108045954::1706881536::0::1::::<><>::res://bosses/boss.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://components/Animation/hit_flash_animation_player.tscn
boss_ufo.gd::GDScript::-1::1706870430::0::1::::BossUFO<>Boss<>::
boss_ufo.tscn::PackedScene::8340953463987234098::1706881536::0::1::::<><>::res://bosses/boss_ufo.gd<>uid://de16fo3l8lx0m::::res://bosses/boss.tscn<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://fv1gdgqap4pt::::res://assets/temporary/Potato.png<>uid://2grtpdddiryx::::res://components/boss_attack.tscn<>uid://yc6drrh5nx08::::res://components/oscillation_movement_component.tscn<>uid://d4ky317csseqt::::res://assets/temporary/Laser Spritesheet.png
::res://components/::1706881536
boss_attack.gd::GDScript::-1::1706870411::0::1::::BossAttack<>Node2D<>::
boss_attack.tscn::PackedScene::1908551956337771547::1706881536::0::1::::<><>::res://components/boss_attack.gd
health_component.gd::GDScript::-1::1706715094::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4046963625182966709::1706771643::0::1::::<><>::res://components/health_component.gd
hurt_box_component.gd::GDScript::-1::1706784980::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::8576270928803279189::1706771643::0::1::::<><>::res://components/hurt_box_component.gd
local_rotation_component.gd::GDScript::-1::1706780590::0::1::::<>Node<>::
local_rotation_component.tscn::PackedScene::4970407838069051252::1706771387::0::1::::<><>::res://components/local_rotation_component.gd
oscillation_movement_component.gd::GDScript::-1::1706791832::0::1::::<>Node<>::
oscillation_movement_component.tscn::PackedScene::1690549506495675831::1706771643::0::1::::<><>::res://components/oscillation_movement_component.gd
::res://components/Animation/::1706781504
hit_flash_animation_player.tscn::PackedScene::7867000373015212577::1706781504::0::1::::<><>::
::res://levels/::1706881536
level.gd::GDScript::-1::1706874955::0::1::::<>Node2D<>::
level_easy.tscn::PackedScene::656550359907006560::1706881536::0::1::::<><>::res://levels/level.gd<>uid://oj0pcpf8wyyl::::res://player/player.tscn<>uid://d4djecahvews7::::res://obstacles/obstacles_spawner.tscn<>uid://n3tlv7fswfx2::::res://obstacles/asteroid.tscn<>uid://dq3ojxmvj0ebi::::res://bosses/boss_ufo.tscn<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://dvc0nldgfwv4l::::res://parallax/parallax.tscn
::res://obstacles/::1706876623
asteroid.gd::GDScript::-1::1706793083::0::1::::Asteroid<>ObstacleDestroyable<>::
asteroid.tscn::PackedScene::971431963679808173::1706875484::0::1::::<><>::res://obstacles/asteroid.gd<>uid://cv3o8vgp4kr5y::::res://assets/temporary/Meteor 1A.png<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://dkwdv7atcmdc6::::res://obstacles/obstacle_destroyable.tscn<>uid://cc2x5j5hsah37::::res://components/local_rotation_component.tscn
obstacles_spawner.tscn::PackedScene::9201485351347933996::1706798094::0::1::::<><>::res://obstacles/obstacle_spawner.gd
obstacle_destroyable.gd::GDScript::-1::1706792198::0::1::::ObstacleDestroyable<>Area2D<>::
obstacle_destroyable.tscn::PackedScene::7906788132312869839::1706798094::0::1::::<><>::res://obstacles/obstacle_destroyable.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://components/Animation/hit_flash_animation_player.tscn
obstacle_spawner.gd::GDScript::-1::1706876623::0::1::::<>Node2D<>::
::res://parallax/::1706881590
parallax.tscn::PackedScene::8638898245797477049::1706881590::0::1::::<><>::res://parallax/parallax.gd
parallax.gd::GDScript::-1::1706881533::0::1::::<>ParallaxBackground<>::
::res://player/::1706881536
player.gd::GDScript::-1::1706880051::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1002768050937662395::1706881536::0::1::::<><>::res://player/player.gd<>uid://mrg6m1g4dwfy::::res://assets/temporary/UFO.png
player_projectile_basic.tscn::PackedScene::2756164605024422612::1706881536::0::1::::<><>::uid://cmh84x2mocib0::::res://player/projectile.tscn
player_projectile_special.tscn::PackedScene::7560098701721465313::1706881536::0::1::::<><>::uid://cmh84x2mocib0::::res://player/projectile.tscn
projectile.gd::GDScript::-1::1706870929::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::5631614834416338699::1706881536::0::1::::<><>::res://player/projectile.gd<>uid://bquvixll4bkn2::::res://assets/temporary/Projectile Single.png
::res://shaders/::1706867696
hit_flash.tres::VisualShader::8576610010746867921::1706867696::0::1::::<><>::
