ea4bc82a6ad023ab7ee23ee620429895
::res://::1708166633
::res://assets/::1707247429
::res://assets/asteroids/::1707157976
asteroid_1.png::CompressedTexture2D::6305519742976026328::1706897331::1707157976::1::::<><>::
::res://assets/background/::1707242881
background_space.png::CompressedTexture2D::227368805897147322::1707151946::1707158005::1::::<><>::
dust_back.png::CompressedTexture2D::8475109237951981651::1707242880::1707242881::1::::<><>::
dust_front.png::CompressedTexture2D::8429465562182538211::1707242880::1707242881::1::::<><>::
game_over_screen.png::CompressedTexture2D::3818690634022680224::1707242839::1707242840::1::::<><>::
stars_1.png::CompressedTexture2D::1251811386406383664::1707151946::1707151946::1::::<><>::
stars_2.png::CompressedTexture2D::4739036624145797256::1707151946::1707151946::1::::<><>::
stars_3.png::CompressedTexture2D::5322406897240857214::1707151946::1707151946::1::::<><>::
::res://assets/charge_bar/::1707040328
light_texture.png::CompressedTexture2D::2485771786369804167::1707040302::1707040328::1::::<><>::
over 1.png::CompressedTexture2D::5426589674390380241::1707038526::1707038527::1::::<><>::
over 2.png::CompressedTexture2D::3713277655701176845::1707038526::1707038527::1::::<><>::
progress.png::CompressedTexture2D::8864877184945258664::1707038825::1707038825::1::::<><>::
under 1.png::CompressedTexture2D::5596005366922387967::1707038526::1707038527::1::::<><>::
under 2.png::CompressedTexture2D::1023606660773549334::1707038526::1707038527::1::::<><>::
::res://assets/overlays/::1707237459
go.png::CompressedTexture2D::8157175148154933249::1707237459::1707237459::1::::<><>::
ready.png::CompressedTexture2D::1029734337093976309::1707237459::1707237459::1::::<><>::
victory.png::CompressedTexture2D::8869828946072296110::1707237459::1707237459::1::::<><>::
::res://assets/player/::1707325480
bubble.png::CompressedTexture2D::8241146491768613624::1707325480::1707325480::1::::<><>::
player_limer.png::CompressedTexture2D::5812064006221055251::1707052685::1707056213::1::::<><>::
player_orangina.png::CompressedTexture2D::4799419655923394864::1707052685::1707056213::1::::<><>::
::res://assets/player/projectiles/::1707325567
basic_shot_hud.png::CompressedTexture2D::1698986294821506792::1707325566::1707325567::1::::<><>::
lazer_impact.png::CompressedTexture2D::225379381897099064::1707251535::1707251535::1::::<><>::
light_texture_godot.webp::CompressedTexture2D::3882285481320240663::1707058097::1707058097::1::::<><>::
projectile_basic_lime.png::CompressedTexture2D::4488940838195162688::1707058576::1707058576::1::::<><>::
projectile_basic_orangina.png::CompressedTexture2D::8227143461474815735::1707057621::1707057621::1::::<><>::
projectile_spawn_lime.png::CompressedTexture2D::1703139596492060893::1707060395::1707060408::1::::<><>::
projectile_spawn_orangina.png::CompressedTexture2D::1666487870224344822::1707062534::1707062535::1::::<><>::
projectile_special_lime.png::CompressedTexture2D::7942313582725494575::1707058576::1707058576::1::::<><>::
projectile_special_orangina.png::CompressedTexture2D::5922283014664558539::1707057725::1707057725::1::::<><>::
special_shot_hud.png::CompressedTexture2D::9045228898386904887::1707325566::1707325567::1::::<><>::
::res://assets/smoke_puffs/::1707247516
smoke_puffs.png::CompressedTexture2D::4536833369494496878::1707247516::1707247516::1::::<><>::
smoke_puff_1.png::CompressedTexture2D::614720454151321783::1707247434::1707247434::1::::<><>::
smoke_puff_2.png::CompressedTexture2D::5132989572917169505::1707247434::1707247434::1::::<><>::
::res://assets/temporary/::1706986950
chalice_plane_straight.png::CompressedTexture2D::7028163436004043343::1706964928::1706964928::1::::<><>::
cuphead_plane_straight.png::CompressedTexture2D::5202937404547740305::1706964928::1706964928::1::::<><>::
cuphead_potato.png::CompressedTexture2D::395885675167241981::1706897331::1706948267::1::::<><>::
cuphead_projectile_basic.png::CompressedTexture2D::3552020305750646261::1706897331::1706948278::1::::<><>::
cuphead_size_reference.jpg::CompressedTexture2D::5331478889800892153::1706907200::1706948235::1::::<><>::
cuphead_UFO.png::CompressedTexture2D::877780877799681730::1706897331::1706948286::1::::<><>::
generic_laser_spritesheet.png::CompressedTexture2D::9216890919335054899::1706897331::1706948254::1::::<><>::
Player.png::CompressedTexture2D::4493868714708523692::1706986949::1706986950::1::::<><>::
::res://assets/temporary/background/::1706948223
nightmare_bg_space.png::CompressedTexture2D::5255112031091503322::1706897331::1706948218::1::::<><>::
nightmare_bg_space_stars_b.png::CompressedTexture2D::5096713997764104865::1706897331::1706948218::1::::<><>::
::res://assets/temporary/charge_bar/::1706949882
bg.png::CompressedTexture2D::3689069592141272994::1706948308::1706948308::1::::<><>::
over.png::CompressedTexture2D::7528879344719835544::1706948308::1706948308::1::::<><>::
progress.png::CompressedTexture2D::1805301432571023785::1706949878::1706949882::1::::<><>::
::res://assets/ufo/::1707325480
ufo_boss.png::CompressedTexture2D::2884062219907012880::1707151946::1707164963::1::::<><>::
ufo_boss_flash_in.png::CompressedTexture2D::7391143239165762681::1707325480::1707325480::1::::<><>::
ufo_horizontal_attack.png::CompressedTexture2D::1232324013032977526::1707157910::1707157942::1::::<><>::
ufo_minion.png::CompressedTexture2D::7328760381643418005::1707165153::1707165155::1::::<><>::
::res://assets/ui/::1708168098
game_over_menu.gd::GDScript::-1::1707578211::0::1::::<>Control<>::
game_over_menu.tscn::PackedScene::8400107906650826624::1708168098::0::1::::<><>::res://assets/ui/game_over_menu.gd<>uid://bun2joak1ialk::::res://assets/background/game_over_screen.png<>uid://d38wrryeob3vy::::res://fonts/wicked_mouse.ttf
::res://audio/::1707578211
::res://audio/music/::1707578211
Cowboy Bebop OST 1 - Tank!.mp3::AudioStreamMP3::4943908322693761396::1707578211::1707578211::1::::<><>::
game_over.wav::AudioStreamWAV::2383689733499402919::1707578211::1707578211::1::::<><>::
Space Jazz 2.mp3::AudioStreamMP3::3503417261429446852::1707340110::1707340117::1::::<><>::
::res://audio/sfx/::1707578211
::res://audio/sfx/boss_ufo/::1707578211
boss_ufo_death.wav::AudioStreamWAV::2347387432660619972::1707578211::1707578211::1::::<><>::
boss_ufo_intro.wav::AudioStreamWAV::7864700967483481630::1707578211::1707578211::1::::<><>::
ufo_boss_fire_01.wav::AudioStreamWAV::441372123205918424::1707578211::1707578211::1::::<><>::
ufo_boss_fire_02.wav::AudioStreamWAV::3553781563393210697::1707578211::1707578211::1::::<><>::
ufo_boss_fire_03.wav::AudioStreamWAV::7977151355079874407::1707578211::1707578211::1::::<><>::
ufo_boss_fire_04.wav::AudioStreamWAV::7055598283460120812::1707578211::1707578211::1::::<><>::
::res://audio/sfx/fight/::1707578211
fight_lost.wav::AudioStreamWAV::6492249081768778006::1707578211::1707578211::1::::<><>::
fight_start.wav::AudioStreamWAV::2124212597343796662::1707578211::1707578211::1::::<><>::
fight_won_bell.wav::AudioStreamWAV::1087371798916427427::1707578211::1707578211::1::::<><>::
fight_won_bravo.mp3::AudioStreamMP3::3234930964193820085::1707578211::1707578211::1::::<><>::
::res://audio/sfx/obstacles/::1707578211
::res://audio/sfx/obstacles/asteroid/::1707578211
asteroid_destroyed_01.wav::AudioStreamWAV::8708053302828191653::1707578211::1707578211::1::::<><>::
asteroid_destroyed_02.wav::AudioStreamWAV::1106198129793306125::1707578211::1707578211::1::::<><>::
asteroid_destroyed_03.wav::AudioStreamWAV::290354532350687034::1707578211::1707578211::1::::<><>::
asteroid_destroyed_04.wav::AudioStreamWAV::2211992002899217359::1707578211::1707578211::1::::<><>::
::res://audio/sfx/obstacles/ufo_minion/::1707578211
ufo_minion_death_01.wav::AudioStreamWAV::2898360615281116298::1707578211::1707578211::1::::<><>::
ufo_minion_death_02.wav::AudioStreamWAV::383094207219821038::1707578211::1707578211::1::::<><>::
ufo_minion_death_03.wav::AudioStreamWAV::6710221467755071126::1707578211::1707578211::1::::<><>::
ufo_minion_death_04.wav::AudioStreamWAV::5602012270943799669::1707578211::1707578211::1::::<><>::
::res://audio/sfx/player/::1707578211
player_revived.mp3::AudioStreamMP3::6014350755960837535::1707578211::1707578211::1::::<><>::
::res://audio/sfx/player/shot/::1707578211
::res://audio/sfx/player/shot/basic/::1707578211
player_shot_basic_001.wav::AudioStreamWAV::3134190917993753976::1707578211::1707578211::1::::<><>::
player_shot_basic_002.wav::AudioStreamWAV::4338373216093925767::1707578211::1707578211::1::::<><>::
player_shot_basic_003.wav::AudioStreamWAV::6871406895385577849::1707578211::1707578211::1::::<><>::
player_shot_basic_004.wav::AudioStreamWAV::4682549932284982455::1707578211::1707578211::1::::<><>::
player_shot_basic_005.wav::AudioStreamWAV::5930878992847448023::1707578211::1707578211::1::::<><>::
::res://audio/sfx/player/shot/special/::1707578211
player_shot_special_001.wav::AudioStreamWAV::745117003484984327::1707578211::1707578211::1::::<><>::
player_shot_special_002.wav::AudioStreamWAV::6871684247816436633::1707578211::1707578211::1::::<><>::
player_shot_special_003.wav::AudioStreamWAV::2988551863905554763::1707578211::1707578211::1::::<><>::
::res://audio/sfx/temporary/::1707578211
Cartoon Poof Sound Effect.mp3::AudioStreamMP3::6884531400145669029::1707578211::1707578211::1::::<><>::
fight_start_end.mp3::AudioStreamMP3::3487225764969326379::1707578211::1707578211::1::::<><>::
player_lazer_basic.wav::AudioStreamWAV::1226934357098180066::1707578211::1707578211::1::::<><>::
player_lazer_special.wav::AudioStreamWAV::553740750962600981::1707578211::1707578211::1::::<><>::
poof.mp3::AudioStreamMP3::8008239675937605997::1707578211::1707578211::1::::<><>::
ufo_horizontal_attack.wav::AudioStreamWAV::4787096648088907871::1707578211::1707578211::1::::<><>::
ufo_horizontal_attack_2.wav::AudioStreamWAV::6087322539150416498::1707578211::1707578211::1::::<><>::
ufo_vertical_attack.wav::AudioStreamWAV::1006249645912870351::1707578211::1707578211::1::::<><>::
::res://exports/::1707578212
::res://fonts/::1707578212
alegreya.ttf::FontFile::2179836297188317317::1707578212::1707578212::1::::<><>::
wicked_mouse.ttf::FontFile::9194041201338209210::1707578212::1707578212::1::::<><>::
::res://globals/::1707578212
transition_layer.gd::GDScript::-1::1707578212::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::2919680550277737799::1707578212::0::1::::<><>::res://globals/transition_layer.gd
::res://scenes/::1707578212
global.gd::GDScript::-1::1707578212::0::1::::<>Node<>::
::res://scenes/bosses/::1708168098
boss.gd::GDScript::-1::1707578212::0::1::::Boss<>CharacterBody2D<>::
boss.tscn::PackedScene::7495583182108045954::1708168097::0::1::::<><>::res://scenes/bosses/boss.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://scenes/components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://scenes/components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://scenes/components/Animation/hit_flash_animation_player.tscn<>uid://8pdembg7jao7::::res://audio/sfx/boss_ufo/boss_ufo_death.wav
boss_ufo.gd::GDScript::-1::1707578212::0::1::::BossUFO<>Boss<>::
boss_ufo.tscn::PackedScene::8340953463987234098::1708168097::0::1::::<><>::res://scenes/bosses/boss_ufo.gd<>uid://de16fo3l8lx0m::::res://scenes/bosses/boss.tscn<>uid://rs7gxdja0xhe::::res://assets/ufo/ufo_horizontal_attack.png<>uid://dlwgrubuorv4r::::res://audio/sfx/boss_ufo/ufo_boss_fire_03.wav<>uid://gj2lmsvjrpc7::::res://audio/sfx/boss_ufo/ufo_boss_fire_01.wav<>uid://2grtpdddiryx::::res://scenes/components/boss_attack.tscn<>uid://yc6drrh5nx08::::res://scenes/components/oscillation_movement_component.tscn<>uid://c7r1w44m3xbqq::::res://audio/sfx/boss_ufo/ufo_boss_fire_04.wav<>uid://bqvqi7gi56jgb::::res://audio/sfx/boss_ufo/ufo_boss_fire_02.wav<>uid://bhdcc3n047d7u::::res://assets/ufo/ufo_boss.png<>uid://ddklbw8jmfyrp::::res://assets/ufo/ufo_boss_flash_in.png<>uid://dkbyqgejjqyly::::res://audio/sfx/boss_ufo/boss_ufo_intro.wav
::res://scenes/components/::1707237459
boss_attack.gd::GDScript::-1::1707237459::0::1::::BossAttack<>Node2D<>::
boss_attack.tscn::PackedScene::1908551956337771547::1707237459::0::1::::<><>::res://scenes/components/boss_attack.gd
health_component.gd::GDScript::-1::1706725738::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4046963625182966709::1707158087::0::1::::<><>::res://scenes/components/health_component.gd
hurt_box_component.gd::GDScript::-1::1706814232::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::8576270928803279189::1707158087::0::1::::<><>::res://scenes/components/hurt_box_component.gd
local_rotation_component.gd::GDScript::-1::1706814232::0::1::::<>Node<>::
local_rotation_component.tscn::PackedScene::4970407838069051252::1707158087::0::1::::<><>::res://scenes/components/local_rotation_component.gd
oscillation_movement_component.gd::GDScript::-1::1706814232::0::1::::<>Node<>::
oscillation_movement_component.tscn::PackedScene::1690549506495675831::1707158087::0::1::::<><>::res://scenes/components/oscillation_movement_component.gd
::res://scenes/components/Animation/::1706814232
hit_flash_animation_player.tscn::PackedScene::7867000373015212577::1706814232::0::1::::<><>::
::res://scenes/levels/::1708169177
game_over.tscn::PackedScene::5361294770684614642::1707578212::0::1::::<><>::uid://drxcsx0j4x62g::::res://assets/ui/game_over_menu.tscn<>uid://87xa0a50opmt::::res://audio/music/game_over.wav
level.gd::GDScript::-1::1708166668::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::656550359907006560::1708168097::0::1::::<><>::res://scenes/levels/level.gd<>uid://dvc0nldgfwv4l::::res://scenes/parallax/parallax.tscn<>uid://oj0pcpf8wyyl::::res://scenes/player/player.tscn<>uid://co2n3y4bby78b::::res://assets/player/player_limer.png<>uid://cam40gb0wlctk::::res://assets/player/player_orangina.png<>uid://d4djecahvews7::::res://scenes/obstacles/obstacles_spawner.tscn<>uid://n3tlv7fswfx2::::res://scenes/obstacles/asteroid.tscn<>uid://cco4phu11gnya::::res://audio/music/Cowboy Bebop OST 1 - Tank!.mp3<>uid://nwnqvqtwjrxf::::res://scenes/obstacles/minion_ufo.tscn<>uid://ow2trv4u3r22::::res://assets/overlays/ready.png<>uid://dohnqoimtjidd::::res://assets/overlays/go.png<>uid://dymu10udn3r71::::res://assets/overlays/victory.png<>uid://5i8qavf32xgw::::res://audio/sfx/fight/fight_start.wav<>uid://cyq5nnj1jybra::::res://audio/sfx/fight/fight_lost.wav<>uid://pqy4b8upr1pf::::res://audio/sfx/fight/fight_won_bell.wav<>uid://bmda3tpfholrh::::res://audio/sfx/fight/fight_won_bravo.mp3
victory_screen.tscn::PackedScene::8024250309931085139::1708169296::0::1::::<><>::res://scenes/levels/victory_screen_highscores.gd<>uid://d38wrryeob3vy::::res://fonts/wicked_mouse.ttf
victory_screen_highscores.gd::GDScript::-1::1708169177::0::1::::<>Control<>::
victory_screen_highscores.tscn::PackedScene::9171593014443356679::1708169177::0::1::::<><>::res://scenes/levels/victory_screen_highscores.gd<>uid://d38wrryeob3vy::::res://fonts/wicked_mouse.ttf
::res://scenes/obstacles/::1707578212
asteroid.gd::GDScript::-1::1707253351::0::1::::Asteroid<>ObstacleDestroyable<>::
asteroid.tscn::PackedScene::971431963679808173::1707578212::0::1::::<><>::res://scenes/obstacles/asteroid.gd<>uid://cv3o8vgp4kr5y::::res://assets/asteroids/asteroid_1.png<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://dkwdv7atcmdc6::::res://scenes/obstacles/obstacle_destroyable.tscn<>uid://cc2x5j5hsah37::::res://scenes/components/local_rotation_component.tscn<>uid://dwcimow6kpnwn::::res://audio/sfx/obstacles/asteroid/asteroid_destroyed_01.wav<>uid://p036ll1x140h::::res://audio/sfx/obstacles/asteroid/asteroid_destroyed_02.wav<>uid://eewdj20c8ns1::::res://audio/sfx/obstacles/asteroid/asteroid_destroyed_03.wav<>uid://6rrgj8vnnl5p::::res://audio/sfx/obstacles/asteroid/asteroid_destroyed_04.wav
minion_ufo.gd::GDScript::-1::1707167530::0::1::::MinionUFO<>ObstacleDestroyable<>::
minion_ufo.tscn::PackedScene::958690300092448735::1707578212::0::1::::<><>::uid://dkwdv7atcmdc6::::res://scenes/obstacles/obstacle_destroyable.tscn<>res://scenes/obstacles/minion_ufo.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://dcodu3lfa0dc4::::res://assets/ufo/ufo_minion.png<>uid://bhj8ttykmktha::::res://audio/sfx/obstacles/ufo_minion/ufo_minion_death_01.wav<>uid://fptrgq8cuo35::::res://audio/sfx/obstacles/ufo_minion/ufo_minion_death_02.wav<>uid://c2uqmqqmkpwqg::::res://audio/sfx/obstacles/ufo_minion/ufo_minion_death_03.wav<>uid://cl2wlaejnhxwf::::res://audio/sfx/obstacles/ufo_minion/ufo_minion_death_04.wav
obstacles_spawner.tscn::PackedScene::9201485351347933996::1707158087::0::1::::<><>::res://scenes/obstacles/obstacle_spawner.gd
obstacle_destroyable.gd::GDScript::-1::1707578212::0::1::::ObstacleDestroyable<>Area2D<>::
obstacle_destroyable.tscn::PackedScene::7906788132312869839::1707340164::0::1::::<><>::res://scenes/obstacles/obstacle_destroyable.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://scenes/components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://scenes/components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://scenes/components/Animation/hit_flash_animation_player.tscn
obstacle_destroyed_particles.gd::GDScript::-1::1707251250::0::1::::<>GPUParticles2D<>::
obstacle_destroyed_particles.tscn::PackedScene::511277429833577097::1707251997::0::1::::<><>::uid://b5vw8ociecxni::::res://assets/smoke_puffs/smoke_puffs.png<>res://scenes/obstacles/obstacle_destroyed_particles.gd
obstacle_spawner.gd::GDScript::-1::1707237459::0::1::::<>Node2D<>::
::res://scenes/parallax/::1707253521
parallax.gd::GDScript::-1::1707151946::0::1::::<>ParallaxBackground<>::
parallax.tscn::PackedScene::8638898245797477049::1707253521::0::1::::<><>::res://scenes/parallax/parallax.gd<>uid://diey4b1q3xpa::::res://assets/background/background_space.png<>uid://r3nfee3tl76k::::res://assets/background/stars_1.png<>uid://b8rvigndpjllo::::res://assets/background/stars_2.png<>uid://ch3hi8fvta84q::::res://assets/background/stars_3.png<>uid://dsdkcit3w8vv4::::res://assets/background/dust_front.png<>uid://ds0n2ton0fvt8::::res://assets/background/dust_back.png
::res://scenes/player/::1708168097
lazer_impact_animation.gd::GDScript::-1::1707338489::0::1::::<>Node2D<>::
lazer_impact_animation.tscn::PackedScene::5295162800687454819::1707340164::0::1::::<><>::res://scenes/player/lazer_impact_animation.gd<>uid://dhf73dxb6gwm::::res://assets/player/projectiles/lazer_impact.png
player.gd::GDScript::-1::1707578212::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1002768050937662395::1708168097::0::1::::<><>::res://scenes/player/player.gd<>uid://dpocqjl01i2vc::::res://assets/player/bubble.png<>uid://cly0nj1i6mtgx::::res://assets/charge_bar/under 1.png<>uid://ot3wf5gm17yw::::res://assets/charge_bar/under 2.png<>uid://dykhh5i631dmu::::res://assets/charge_bar/progress.png<>uid://cjkxey2jyxt8l::::res://assets/charge_bar/over 1.png<>uid://bs50e1ne1wfkv::::res://assets/charge_bar/over 2.png<>uid://bboekewk3vval::::res://assets/charge_bar/light_texture.png<>uid://bkwhwwqpcyrhg::::res://audio/sfx/player/shot/basic/player_shot_basic_001.wav<>uid://b22smxhmqj65h::::res://audio/sfx/player/shot/basic/player_shot_basic_002.wav<>uid://c45tckguj5ymb::::res://audio/sfx/player/shot/basic/player_shot_basic_003.wav<>uid://yhab52atufnk::::res://assets/player/projectiles/basic_shot_hud.png<>uid://b7yi6byumva3x::::res://audio/sfx/player/shot/basic/player_shot_basic_004.wav<>uid://d14tul11fpf56::::res://assets/player/projectiles/special_shot_hud.png<>uid://cqq7yflqvw3x0::::res://audio/sfx/player/shot/basic/player_shot_basic_005.wav<>uid://ku676hryub5h::::res://audio/sfx/player/shot/special/player_shot_special_001.wav<>uid://c45xvu0pxmqdd::::res://audio/sfx/player/shot/special/player_shot_special_002.wav<>uid://bitxaor4535qt::::res://audio/sfx/player/shot/special/player_shot_special_003.wav<>uid://crxnqi34m7s44::::res://audio/sfx/player/player_revived.mp3
player_projectile_basic.tscn::PackedScene::2756164605024422612::1707340164::0::1::::<><>::uid://cmh84x2mocib0::::res://scenes/player/projectile.tscn
player_projectile_special.tscn::PackedScene::7560098701721465313::1707340164::0::1::::<><>::uid://cmh84x2mocib0::::res://scenes/player/projectile.tscn
projectile.gd::GDScript::-1::1707252035::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::5631614834416338699::1707340164::0::1::::<><>::res://scenes/player/projectile.gd
projectile_spawn_animation_player.tscn::PackedScene::8414195612814941546::1707061477::0::1::::<><>::
::res://shaders/::1708165924
hit_flash.tres::VisualShader::8576610010746867921::1708165924::0::1::::<><>::
