ea4bc82a6ad023ab7ee23ee620429895
::res://::1707040328
icon.svg::CompressedTexture2D::2012259090947846481::1706725738::1706725738::1::::<><>::
::res://assets/::1707040750
meteor_1.png::CompressedTexture2D::6305519742976026328::1706897331::1706947786::1::::<><>::
spritesheet.png::CompressedTexture2D::6594668676859475870::1707040750::1707040750::1::::<><>::
::res://assets/charge_bar/::1707040328
light_texture.png::CompressedTexture2D::2485771786369804167::1707040302::1707040328::1::::<><>::
over 1.png::CompressedTexture2D::5426589674390380241::1707038526::1707038527::1::::<><>::
over 2.png::CompressedTexture2D::3713277655701176845::1707038526::1707038527::1::::<><>::
progress.png::CompressedTexture2D::8864877184945258664::1707038825::1707038825::1::::<><>::
under 1.png::CompressedTexture2D::5596005366922387967::1707038526::1707038527::1::::<><>::
under 2.png::CompressedTexture2D::1023606660773549334::1707038526::1707038527::1::::<><>::
::res://assets/temporary/::1706986950
chalice_plane_straight.png::CompressedTexture2D::7028163436004043343::1706964928::1706964928::1::::<><>::
cuphead_plane_straight.png::CompressedTexture2D::5202937404547740305::1706964928::1706964928::1::::<><>::
cuphead_potato.png::CompressedTexture2D::395885675167241981::1706897331::1706948267::1::::<><>::
cuphead_projectile_basic.png::CompressedTexture2D::3552020305750646261::1706897331::1706948278::1::::<><>::
cuphead_size_reference.jpg::CompressedTexture2D::5331478889800892153::1706907200::1706948235::1::::<><>::
cuphead_UFO.png::CompressedTexture2D::877780877799681730::1706897331::1706948286::1::::<><>::
generic_laser_spritesheet.png::CompressedTexture2D::9216890919335054899::1706897331::1706948254::1::::<><>::
Player.png::CompressedTexture2D::4493868714708523692::1706986949::1706986950::1::::<><>::
::res://assets/temporary/background/::1706948223
nightmare_bg_space.png::CompressedTexture2D::5255112031091503322::1706897331::1706948218::1::::<><>::
nightmare_bg_space_stars_b.png::CompressedTexture2D::5096713997764104865::1706897331::1706948218::1::::<><>::
::res://assets/temporary/charge_bar/::1706949882
bg.png::CompressedTexture2D::3689069592141272994::1706948308::1706948308::1::::<><>::
over.png::CompressedTexture2D::7528879344719835544::1706948308::1706948308::1::::<><>::
progress.png::CompressedTexture2D::1805301432571023785::1706949878::1706949882::1::::<><>::
::res://bosses/::1707040608
boss.gd::GDScript::-1::1706965015::0::1::::Boss<>CharacterBody2D<>::
boss.tscn::PackedScene::7495583182108045954::1707040608::0::1::::<><>::res://bosses/boss.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://components/Animation/hit_flash_animation_player.tscn
boss_ufo.gd::GDScript::-1::1706898591::0::1::::BossUFO<>Boss<>::
boss_ufo.tscn::PackedScene::8340953463987234098::1707040608::0::1::::<><>::res://bosses/boss_ufo.gd<>uid://de16fo3l8lx0m::::res://bosses/boss.tscn<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://fv1gdgqap4pt::::res://assets/temporary/cuphead_potato.png<>uid://2grtpdddiryx::::res://components/boss_attack.tscn<>uid://yc6drrh5nx08::::res://components/oscillation_movement_component.tscn<>uid://d4ky317csseqt::::res://assets/temporary/generic_laser_spritesheet.png
::res://components/::1706897331
boss_attack.gd::GDScript::-1::1706897331::0::1::::BossAttack<>Node2D<>::
boss_attack.tscn::PackedScene::1908551956337771547::1706897331::0::1::::<><>::res://components/boss_attack.gd
health_component.gd::GDScript::-1::1706725738::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4046963625182966709::1706732629::0::1::::<><>::res://components/health_component.gd
hurt_box_component.gd::GDScript::-1::1706814232::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::8576270928803279189::1706732629::0::1::::<><>::res://components/hurt_box_component.gd
local_rotation_component.gd::GDScript::-1::1706814232::0::1::::<>Node<>::
local_rotation_component.tscn::PackedScene::4970407838069051252::1706733860::0::1::::<><>::res://components/local_rotation_component.gd
oscillation_movement_component.gd::GDScript::-1::1706814232::0::1::::<>Node<>::
oscillation_movement_component.tscn::PackedScene::1690549506495675831::1706736279::0::1::::<><>::res://components/oscillation_movement_component.gd
::res://components/Animation/::1706814232
hit_flash_animation_player.tscn::PackedScene::7867000373015212577::1706814232::0::1::::<><>::
::res://levels/::1707040607
level.gd::GDScript::-1::1706966588::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::656550359907006560::1707040607::0::1::::<><>::res://levels/level.gd<>uid://dvc0nldgfwv4l::::res://parallax/parallax.tscn<>uid://oj0pcpf8wyyl::::res://player/player.tscn<>uid://c07rh2o1olid7::::res://assets/Spritesheet.png<>uid://dq3ojxmvj0ebi::::res://bosses/boss_ufo.tscn<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://c7eq3bwmmqyi6::::res://assets/temporary/chalice_plane_straight.png<>uid://d4djecahvews7::::res://obstacles/obstacles_spawner.tscn<>uid://n3tlv7fswfx2::::res://obstacles/asteroid.tscn
::res://obstacles/::1707040608
asteroid.gd::GDScript::-1::1706898209::0::1::::Asteroid<>ObstacleDestroyable<>::
asteroid.tscn::PackedScene::971431963679808173::1707040608::0::1::::<><>::res://obstacles/asteroid.gd<>uid://cv3o8vgp4kr5y::::res://assets/meteor_1.png<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://dkwdv7atcmdc6::::res://obstacles/obstacle_destroyable.tscn<>uid://cc2x5j5hsah37::::res://components/local_rotation_component.tscn
obstacles_spawner.tscn::PackedScene::9201485351347933996::1707040608::0::1::::<><>::res://obstacles/obstacle_spawner.gd
obstacle_destroyable.gd::GDScript::-1::1706814232::0::1::::ObstacleDestroyable<>Area2D<>::
obstacle_destroyable.tscn::PackedScene::7906788132312869839::1706814232::0::1::::<><>::res://obstacles/obstacle_destroyable.gd<>uid://dugtrp8ej1uvx::::res://shaders/hit_flash.tres<>uid://bxwm5t8mu8mdx::::res://components/health_component.tscn<>uid://dugn6ue3cwdsv::::res://components/hurt_box_component.tscn<>uid://dkc3l14co1pqv::::res://components/Animation/hit_flash_animation_player.tscn
obstacle_spawner.gd::GDScript::-1::1706897331::0::1::::<>Node2D<>::
::res://parallax/::1706948218
parallax.gd::GDScript::-1::1706897331::0::1::::<>ParallaxBackground<>::
parallax.tscn::PackedScene::8638898245797477049::1706948218::0::1::::<><>::res://parallax/parallax.gd<>uid://cg4u6sbmyo72u::::res://assets/temporary/background/nightmare_bg_space.png<>uid://ceu5et7i80em8::::res://assets/temporary/background/nightmare_bg_space_stars_b.png
::res://player/::1707040608
player.gd::GDScript::-1::1706999005::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1002768050937662395::1707040608::0::1::::<><>::res://player/player.gd<>uid://cly0nj1i6mtgx::::res://assets/charge_bar/under 1.png<>uid://ot3wf5gm17yw::::res://assets/charge_bar/under 2.png<>uid://dykhh5i631dmu::::res://assets/charge_bar/progress.png<>uid://cjkxey2jyxt8l::::res://assets/charge_bar/over 1.png<>uid://bs50e1ne1wfkv::::res://assets/charge_bar/over 2.png<>uid://bboekewk3vval::::res://assets/charge_bar/light_texture.png
player_projectile_basic.tscn::PackedScene::2756164605024422612::1706897331::0::1::::<><>::uid://cmh84x2mocib0::::res://player/projectile.tscn
player_projectile_special.tscn::PackedScene::7560098701721465313::1706897331::0::1::::<><>::uid://cmh84x2mocib0::::res://player/projectile.tscn
projectile.gd::GDScript::-1::1706897331::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::5631614834416338699::1706948278::0::1::::<><>::res://player/projectile.gd<>uid://bquvixll4bkn2::::res://assets/temporary/cuphead_projectile_basic.png
::res://shaders/::1707033026
hit_flash.tres::VisualShader::8576610010746867921::1707033026::0::1::::<><>::
