[gd_scene load_steps=4 format=3 uid="uid://dvc0nldgfwv4l"]

[ext_resource type="Script" path="res://parallax/parallax.gd" id="1_gikjo"]
[ext_resource type="Texture2D" uid="uid://cg4u6sbmyo72u" path="res://assets/temporary/background/nightmare_bg_space.png" id="2_wbysw"]
[ext_resource type="Texture2D" uid="uid://ceu5et7i80em8" path="res://assets/temporary/background/nightmare_bg_space_stars_b.png" id="3_ds3wu"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_gikjo")

[node name="Background" type="ParallaxLayer" parent="."]
motion_offset = Vector2(-960, -540)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture_filter = 1
texture = ExtResource("2_wbysw")
centered = false

[node name="Stars" type="ParallaxLayer" parent="."]
motion_offset = Vector2(-960, -540)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Stars"]
texture = ExtResource("3_ds3wu")
centered = false
