[gd_scene load_steps=3 format=3 uid="uid://d3w12dj1f48rj"]

[ext_resource type="Script" path="res://scenes/levels/victory_screen.gd" id="1_rys2i"]
[ext_resource type="FontFile" uid="uid://d38wrryeob3vy" path="res://fonts/wicked_mouse.ttf" id="2_upbqc"]

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rys2i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WinLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -64.0
offset_right = 1.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_upbqc")
theme_override_font_sizes/font_size = 28
text = "Temps de Victoire : "
horizontal_alignment = 2
vertical_alignment = 1

[node name="WinTimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -60.0
offset_right = 368.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.831373, 1, 0.823529, 1)
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = 6.0
offset_right = 4.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_upbqc")
theme_override_font_sizes/font_size = 28
text = "Entrez votre nom : "
horizontal_alignment = 2
vertical_alignment = 1

[node name="NameTextEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 2.5
offset_right = 376.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.831373, 1, 0.823529, 1)
theme_override_font_sizes/font_size = 32

[connection signal="text_submitted" from="NameTextEdit" to="." method="_on_name_text_edit_text_submitted"]
