[gd_scene load_steps=30 format=3 uid="uid://dq3ojxmvj0ebi"]

[ext_resource type="Script" path="res://scenes/bosses/boss_ufo.gd" id="1_6c0ru"]
[ext_resource type="PackedScene" uid="uid://de16fo3l8lx0m" path="res://scenes/bosses/boss.tscn" id="2_re1sr"]
[ext_resource type="Texture2D" uid="uid://rs7gxdja0xhe" path="res://assets/ufo/ufo_horizontal_attack.png" id="4_5hosa"]
[ext_resource type="AudioStream" uid="uid://cag51upcr4ytb" path="res://audio/sfx/ufo_horizontal_attack.wav" id="5_k3vhm"]
[ext_resource type="PackedScene" uid="uid://2grtpdddiryx" path="res://scenes/components/boss_attack.tscn" id="5_kv5d4"]
[ext_resource type="PackedScene" uid="uid://yc6drrh5nx08" path="res://scenes/components/oscillation_movement_component.tscn" id="5_sdbey"]
[ext_resource type="AudioStream" uid="uid://olo1xcaodlfb" path="res://audio/sfx/ufo_vertical_attack.wav" id="6_aw6g4"]
[ext_resource type="Texture2D" uid="uid://bhdcc3n047d7u" path="res://assets/ufo/ufo_boss.png" id="7_l2s4h"]
[ext_resource type="Texture2D" uid="uid://ddklbw8jmfyrp" path="res://assets/ufo/ufo_boss_flash_in.png" id="8_kxesw"]

[sub_resource type="Animation" id="Animation_lprig"]
resource_name = "laser_beam"
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossAttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 0, 1, 2, 3, 4, 5, 6, 7, 4, 5, 6, 7, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossAttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.4, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mooxt"]
_data = {
"laser_beam_horizontal": SubResource("Animation_lprig")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obquk"]
size = Vector2(1376, 478)

[sub_resource type="Animation" id="Animation_pqggb"]
resource_name = "laser_beam_vertical"
length = 3.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossAttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 0, 1, 2, 3, 4, 5, 6, 7, 4, 5, 6, 7, 3, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.4, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossAttackSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rop3w"]
_data = {
"laser_beam_vertical": SubResource("Animation_pqggb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6844w"]
size = Vector2(516, 998)

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_6aj5p"]
expanded_output_ports = [0]
parameter_name = "Tint"
default_value_enabled = true
default_value = Color(1, 1, 1, 0.501961)

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_e7qhc"]
parameter_name = "Enabled"
default_value_enabled = true

[sub_resource type="VisualShaderNodeIf" id="VisualShaderNodeIf_8uvay"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_qhtle"]
input_name = "color"

[sub_resource type="VisualShader" id="VisualShader_7r7of"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;

uniform bool Enabled = false;
uniform vec4 Tint : source_color = vec4(1.000000, 1.000000, 1.000000, 0.501961);



void fragment() {
// BooleanParameter:3
	bool n_out3p0 = Enabled;


// ColorParameter:2
	vec4 n_out2p0 = Tint;


// Input:5
	vec4 n_out5p0 = COLOR;


	vec3 n_out4p0;
// If:4
	float n_in4p1 = 0.00000;
	float n_in4p2 = 0.00001;
	if(abs((n_out3p0 ? 1.0 : 0.0) - n_in4p1) < n_in4p2)
	{
		n_out4p0 = vec3(n_out2p0.xyz);
	}
	else if((n_out3p0 ? 1.0 : 0.0) < n_in4p1)
	{
		n_out4p0 = vec3(n_out5p0.xyz);
	}
	else
	{
		n_out4p0 = vec3(n_out5p0.xyz);
	}


// Output:0
	COLOR.rgb = n_out4p0;


}
"
graph_offset = Vector2(-450.161, -124.762)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(600, 240)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_6aj5p")
nodes/fragment/2/position = Vector2(-1320, 520)
nodes/fragment/3/node = SubResource("VisualShaderNodeBooleanParameter_e7qhc")
nodes/fragment/3/position = Vector2(-960, 140)
nodes/fragment/4/node = SubResource("VisualShaderNodeIf_8uvay")
nodes/fragment/4/position = Vector2(-360, 120)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_qhtle")
nodes/fragment/5/position = Vector2(-700, 720)
nodes/fragment/connections = PackedInt32Array(3, 0, 4, 0, 2, 0, 4, 3, 4, 0, 0, 0, 5, 0, 4, 4, 5, 0, 4, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nwgi"]
resource_local_to_scene = true
shader = SubResource("VisualShader_7r7of")
shader_parameter/Enabled = true
shader_parameter/Tint = Color(1, 1, 1, 0.501961)

[sub_resource type="Animation" id="Animation_nnjhs"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dkbb8"]
resource_name = "flash_in"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.25, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossFlashInSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossFlashInSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fv18"]
_data = {
"flash_in": SubResource("Animation_dkbb8"),
"idle": SubResource("Animation_nnjhs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uftpm"]
radius = 103.0
height = 342.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnb8n"]
radius = 103.0
height = 354.0

[sub_resource type="Animation" id="Animation_d2fgf"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3fnc"]
_data = {
"hit_flash": SubResource("Animation_d2fgf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5b3a"]
size = Vector2(519, 1000)

[node name="BossUFO" instance=ExtResource("2_re1sr")]
script = ExtResource("1_6c0ru")

[node name="BossAttackHorizontal" parent="." index="0" instance=ExtResource("5_kv5d4")]
position = Vector2(-780, 0)
ANIMATION_NAME = "laser_beam_horizontal"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BossAttackDuration" parent="BossAttackHorizontal" index="0"]
wait_time = 1.8

[node name="BossAttackSprite" parent="BossAttackHorizontal" index="1"]
texture_filter = 1
position = Vector2(-139, -3)
texture = ExtResource("4_5hosa")
hframes = 9

[node name="AnimationPlayer" parent="BossAttackHorizontal" index="2"]
libraries = {
"": SubResource("AnimationLibrary_mooxt")
}
speed_scale = 2.0

[node name="CollisionShape2D" parent="BossAttackHorizontal/HitBox" index="0"]
position = Vector2(-137, -2)
shape = SubResource("RectangleShape2D_obquk")

[node name="BossAttackSFX" parent="BossAttackHorizontal" index="4"]
stream = ExtResource("5_k3vhm")

[node name="BossAttackVertical" parent="." index="1" instance=ExtResource("5_kv5d4")]
ANIMATION_NAME = "laser_beam_vertical"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BossAttackDuration" parent="BossAttackVertical" index="0"]
wait_time = 1.8

[node name="BossAttackSprite" parent="BossAttackVertical" index="1"]
position = Vector2(-492, 185)
rotation = -1.5708
texture = ExtResource("4_5hosa")
hframes = 9
frame = 1

[node name="AnimationPlayer" parent="BossAttackVertical" index="2"]
libraries = {
"": SubResource("AnimationLibrary_rop3w")
}
speed_scale = 2.0

[node name="CollisionShape2D" parent="BossAttackVertical/HitBox" index="0"]
position = Vector2(-497, 0)
shape = SubResource("RectangleShape2D_6844w")

[node name="BossAttackSFX" parent="BossAttackVertical" index="4"]
stream = ExtResource("6_aw6g4")

[node name="Sprite2D" parent="." index="2"]
visible = false
material = SubResource("ShaderMaterial_5nwgi")
position = Vector2(16, -15)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_l2s4h")
hframes = 4

[node name="BossFlashInSprite" type="Sprite2D" parent="." index="3"]
visible = false
texture = ExtResource("8_kxesw")
hframes = 3

[node name="SpriteAnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_0fv18")
}

[node name="CollisionShape2D" parent="." index="5"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uftpm")

[node name="HealthComponent" parent="." index="6"]
HEALTH = 200

[node name="CollisionShape2D" parent="HurtBoxComponent" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bnb8n")
debug_color = Color(0.611765, 0.482353, 0.627451, 0.419608)

[node name="HitFlashAnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_v3fnc")
}

[node name="PlayerProximityDetector" parent="." index="9"]
collision_layer = 128
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="PlayerProximityDetector" index="0"]
position = Vector2(-494.5, 0)
shape = SubResource("RectangleShape2D_m5b3a")

[node name="OscillationMovementComponent" parent="." index="10" node_paths=PackedStringArray("CHARACTER_BODY_2D") instance=ExtResource("5_sdbey")]
FREQUENCY = 2.0
AMPLITUDE = 666.0
CHARACTER_BODY_2D = NodePath("..")

[node name="AttackCooldown" parent="." index="11"]
wait_time = 5.0

[connection signal="timeout" from="BossAttackHorizontal/BossAttackDuration" to="." method="_on_horizontal_boss_attack_timeout"]
[connection signal="timeout" from="BossAttackVertical/BossAttackDuration" to="." method="_on_boss_attack_duration_timeout"]

[editable path="BossAttackHorizontal"]
[editable path="BossAttackVertical"]
