[gd_scene load_steps=4 format=3 uid="uid://drxcsx0j4x62g"]

[ext_resource type="Script" path="res://assets/ui/game_over_menu.gd" id="1_lv0bm"]
[ext_resource type="Texture2D" uid="uid://bun2joak1ialk" path="res://assets/background/game_over_screen.png" id="2_t8bnp"]
[ext_resource type="FontFile" uid="uid://d38wrryeob3vy" path="res://fonts/wicked_mouse.ttf" id="3_rdm5y"]

[node name="GameOverMenu" type="CanvasLayer"]

[node name="ControlNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_lv0bm")

[node name="ColorRect" type="ColorRect" parent="ControlNode"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0196078, 0.0117647, 0.0509804, 1)

[node name="TextureRect" type="TextureRect" parent="ControlNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t8bnp")
expand_mode = 2
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ControlNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -33.0
offset_right = 43.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="ControlNode/VBoxContainer"]
custom_minimum_size = Vector2(350, 120)
layout_mode = 2
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../ExitButton")
theme_override_fonts/font = ExtResource("3_rdm5y")
theme_override_font_sizes/font_size = 36
text = "Retenter"

[node name="ExitButton" type="Button" parent="ControlNode/VBoxContainer"]
custom_minimum_size = Vector2(350, 120)
layout_mode = 2
focus_neighbor_top = NodePath("../RestartButton")
focus_next = NodePath("../RestartButton")
focus_previous = NodePath("../RestartButton")
theme_override_fonts/font = ExtResource("3_rdm5y")
theme_override_font_sizes/font_size = 36
text = "Quitter"

[connection signal="pressed" from="ControlNode/VBoxContainer/RestartButton" to="ControlNode" method="_on_restart_button_pressed"]
[connection signal="pressed" from="ControlNode/VBoxContainer/ExitButton" to="ControlNode" method="_on_exit_button_pressed"]
