[gd_scene format=3 uid="uid://2grtpdddiryx"]

[node name="BossAttackComponent" type="Node2D"]

[node name="Cooldown" type="Timer" parent="."]

[node name="Duration" type="Timer" parent="."]

[node name="BossAttackSprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
