[gd_scene load_steps=3 format=3 uid="uid://dfyfyrtb7o12t"]

[ext_resource type="PackedScene" uid="uid://cmh84x2mocib0" path="res://player/projectile.tscn" id="1_yd565"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmwic"]
radius = 21.0
height = 116.0

[node name="Projectile" instance=ExtResource("1_yd565")]
collision_layer = 2
collision_mask = 52
SPEED = 2500.0
DAMAGE = 5

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_fmwic")

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.819608, 0, 0.0784314, 1)
scale = Vector2(2.4, 2.4)
