[gd_scene load_steps=10 format=3 uid="uid://n3tlv7fswfx2"]

[ext_resource type="Script" path="res://obstacles/asteroid.gd" id="1_1r18x"]
[ext_resource type="Texture2D" uid="uid://cv3o8vgp4kr5y" path="res://assets/Meteor 1A.png" id="2_7wdpy"]
[ext_resource type="Shader" uid="uid://dugtrp8ej1uvx" path="res://shaders/hit_flash.tres" id="3_mpbgr"]
[ext_resource type="PackedScene" uid="uid://dkwdv7atcmdc6" path="res://obstacles/obstacle_destroyable.tscn" id="3_w5w0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kce2k"]
radius = 52.1536

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2gmf"]
resource_local_to_scene = true
shader = ExtResource("3_mpbgr")
shader_parameter/Enabled = true
shader_parameter/Tint = Color(1, 1, 1, 0.501961)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ncb"]
atlas = ExtResource("2_7wdpy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfmxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ncb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t0gd"]
radius = 55.0818

[node name="Asteroid" instance=ExtResource("3_w5w0x")]
script = ExtResource("1_1r18x")
SPEED = 250.0

[node name="SelfDestructTimer" parent="." index="0"]
wait_time = 10.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_kce2k")

[node name="AnimatedSprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_q2gmf")
sprite_frames = SubResource("SpriteFrames_wfmxu")

[node name="HealthComponent" parent="." index="3"]
HEALTH = 10

[node name="HurtBoxComponent" parent="." index="4"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBoxComponent" index="0"]
shape = SubResource("CircleShape2D_0t0gd")
debug_color = Color(0.588235, 0.490196, 0.662745, 0.419608)

[editable path="HurtBoxComponent"]
